
default vesamenu.c32
menu background Bg1.png

# Wait 5 seconds unless the user presses a button, but always boot after 900 seconds.
timeout 600
totaltimeout 9000

menu title SALI bootable CD/USB

menu color border 0 #ffffffff #ee000000 std
menu color title 0 #ffffffff #ee000000 std
menu color sel 0 #ffffffff #85000000 std
menu color unsel 0 #ffffffff #ee000000 std
menu color pwdheader 0 #ff000000 #99ffffff rev
menu color pwdborder 0 #ff000000 #99ffffff rev
menu color pwdentry 0 #ff000000 #99ffffff rev
menu color hotkey 0 #ff00ff00 #ee000000 std
menu color hotsel 0 #ffffffff #85000000 std

label rescue_shell_net_sshd
  menu label Rescue Shell (with network and SSHD)
  text help
Boot SALI rescue shell with sshd enabled
  endtext
  kernel /kernel/kernel
  append vga=extended initrd=/images/initrd.img MONITOR_CONSOLE=no RESCUE=yes VERBOSELEVEL=2 SSHD=y rw

label rescue_shell_net
  menu label Rescue Shell (with network)
  text help
Boot SALI rescue shell
  endtext
  kernel /kernel/kernel
  append vga=extended initrd=/images/initrd.img MONITOR_CONSOLE=no RESCUE=yes VERBOSELEVEL=2 rw

label blank
    menu label ----------------------------------------------------------------------

label harddisk0
    menu label Boot from local harddisk 0
  text help
Boot from localdisk
  endtext
    kernel chain.c32
    append hd0

label harddisk1
    menu label Boot from local harddisk 1
  text help
Boot from localdisk, when using SALI via USB, choose this one
  endtext
    kernel chain.c32
    append hd1
