;
; This file is part of SALI
;
; SALI is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; SALI is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with SALI.  If not, see <http://www.gnu.org/licenses/>.
;
; Copyright 2010-2013 SURFsara

[DEFAULT]
maindir             : /data/sali                ; required
logdir              : /var/log/sali             ; required
logfile             : %(logdir)s/sali.log       ; required
loglevel            : 1                         ; required
pidfile             : /var/run/sali.pid         ; required
serveraddress       : 192.168.146.10            ; required
configdir           : /etc/sali

[rsync]
stubdir             : %(configdir)s/rsync_stubs/
configfile          : /etc/rsyncd.conf
stubsext            : conf
port                : 873
quiet               : False

[monitor]
enabled             : True
port                : 8181
filedestination     : %(maindir)s/monitor.data
si_monitortk        : True
si_clients          : /var/lib/systemimager/clients.xml

; the auto update feature for tarballs and metafiles
[update]
enabled             : True                     ; required
imagedir            : %(maindir)s/images        ; required
images              : amd64_squeeze_test,amd64_squeeze_lisa          ; required separate with ,
sleeptime           : 300                       ; optional ( default is 300 )
compress            : True                      ; optional ( default is False )
tarcommand          : /sbin/tar                 ; optional ( default is search )
trackeradress       : http://%(serveraddress)s:6969/announce

; global bittorrent options
[bittorrent]
torrentsdir         : %(maindir)s/torrents    ; required when tracker or bittorrent enabled
enable_bittorrent   : True                   ; required
enable_tracker      : True                      ; required

; for arguments check the man page of bttrack
[tracker]
port                : 6969
logfile             : %(logdir)s/tracker.log
dfile               : %(logdir)s/dstate               ; required if tracker is enabled
allow_get           : 1

; for arguments check the man page of bittorrent-downloader
[seeder]
rerequest_interval  : 1
max_upload_rate     : 0
