DEFAULT systemimager

#
# Uncomment next line to send pxelinux boot prompt over serial port 0.
# NOTE: Be sure your serial port speed is appropriate (57600, 9600, etc.)
#
# SERIAL 0 57600
DISPLAY message.txt
PROMPT 1
TIMEOUT 50

# Add the following to the APPEND line above to use your first serial port
# (ttyS0) as a console in addition to your monitor (tty0).  NOTE: Be sure
# your serial port speed is appropriate (57600, 9600, etc.)
#
# console=ttyS0,57600

# Add the following to the APPEND line above to increase the size of your tmpfs
# filesystem.  About 100MB larger than your image size should suffice.
#
# tmpfs_size=800M
# ramdisk_size=120000
#
# Other tmpfs mount options are also supported.
#
# See http://wiki.systemimager.org/index.php/Troubleshooting for details.
#

LABEL systemimager
KERNEL kernel
APPEND initrd=initrd.img root=/dev/ram ramdisk_blocksize=1024 ramdisk_size=80000

LABEL localhost
LOCALBOOT 0

